@import 'bootstrap/dist/css/bootstrap.min.css';


@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";



@import url("https://fonts.googleapis.com/css2?family=Amita:wght@700&family=Archivo:wght@400;500;600;700&family=Cabin&family=Inter:wght@400;500;600;900&family=Libre+Franklin&family=Montserrat:wght@400;500;700;800&family=Public+Sans:wght@500;600;700&family=Roboto&family=Rubik+Spray+Paint&family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Public+Sans:wght@400;600&family=Roboto&display=swap");
@media screen {
  .navigation li.activee {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(42, 112, 102, 1);
  }

  .dropbtn {
    background-color: #04aa6d;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown .dropbtn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content button {
    width: 100%;
  }

  .dropdown-content a,
  .dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content>*:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .previewLink {
    color: #007538;
  }
}

input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.codecont {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.code_input {
  background: rgba(234, 255, 233, 0.5);
  align-items: center;
  padding: 0.21rem 0;
  outline: 0;
  border-bottom: 1px solid #5d5f5b;
  border-right: 1px solid #5d5f5b;
  border-radius: 8px;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  letter-spacing: 1.2rem;
}

.code_input:focus {
  outline: var(--btnbg) solid 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

button,
a {
  cursor: pointer;
}

:root {
  --bg: #f5fff2;
  --btnbg: #003918;
  --bg2: #007538;
  --actLink: #43a360;
  --bg-new: rgba(42, 112, 102, 1);
}

.app {
  /* width: 100vw;
  height: 100vh; */
}

.responsePageDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.paragraphText {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #454744;
}

button:disabled {
  background-color: #acacac;
}

.Iheading {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 52px;
  color: #007538;
}

.signs {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  height: 100vh;
}

.formsNbrandDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: var(--bg);
}

.sideimg {
  width: 50%;
  align-items: flex-start;
  background-image: url(./assets/Authentication\ img.png);
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
}

.bg {
  width: 100%;
  height: 100%;
  display: none;
}

.forms {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brand {
  display: flex;
  justify-content: center;
  gap: 0.51rem;
}

.brand h1 {
  color: var(--btnbg);
  font-size: 1.2rem;
}

.login {
  position: relative;
  display: flex;
  padding: 1.5rem;
  gap: 0.51rem;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  border-radius: 20px;
  box-shadow: 0px 6px 16px rgba(59, 57, 57, 0.25);
  width: 60%;
  height: fit-content;
  background-color: white;
  margin: 0.51rem 0;
}

.terms_condition {
  display: flex;
  gap: 0.5rem;
}

.terms_condition a {
  color: #007538;
}

#termsP {
  font-size: 12px;
}

.sigh {
  height: fit-content;
}

.sigh h1 {
  margin-bottom: 0;
}

.loginHead {
  color: var(--btnbg);
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 0.21rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.81rem;
  width: 100%;
  height: 100%;
}

.loginForm {
  margin-top: 2rem;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}

/* .input select  */

.input input {
  height: 40px;
  width: 100%;
  padding: 0.5rem;
  border: 1.8px solid rgb(97, 95, 95);
  border-radius: 8px;
  background-color: var(--bg);
}

input::placeholder,
select option,
select option:first-of-type {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

.input input:focus {
  outline: var(--btnbg) solid 2px;
  border-radius: 1px;
  border: none;
  background-color: var(--bg);
}

input .modified .password-input-container {
  position: relative;
}

.password-input-icon {
  position: absolute;
  top: 180px;
  right: 27px;
  transform: translateY(-50%);
  cursor: pointer;
}

.signup-bottom-text,
.logincardbottomprompt {
  color: #000;
}

.checkdiv input[name="checkbox"] {
  border-radius: 20px;
  display: none;
  background-color: transparent;
  color: var(--btnbg);
}

.btnn {
  margin-top: 10px;
}

.btns {
  width: 100%;
  height: 44px;
  margin: 1rem 0;
  background-color: var(--btnbg);
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  border-radius: 7px;
  border: none;
  color: white;
  cursor: pointer;
}

.checkbox {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.checkdiv {
  display: flex;
  gap: 2px;
  align-items: center;
}

.checkbox input:checked {
  color: teal;
  background-color: teal;
}

.errMsg {
  color: rgb(190, 0, 0);
  font-size: 12px;
}

.nxtpageLinkers {
  color: #000000 !important;
  cursor: pointer;
  text-decoration: none;
  font-family: "Public Sans";
  font-style: normal;
  font-size: 16px;
}

.signs p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

.remember {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #757873;
}

.forgot {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #007538;
}

.forms p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #5d5f5b;
}

.admin-dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

@media screen and (max-width: 1023px) {
  .admin-dashboard {
    flex-direction: column;
  }
}

.navigation {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  list-style: none;
  gap: 1.8rem;
}

@media screen and (max-width: 1023px) {
  .navigation {
    /* transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 35%;
    height: 100vh;
    background-color: rgba(42, 112, 102, 1);
    margin-left: 0;
    z-index: 1000 !important;
    padding-top: 5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    gap: 0.75rem; */
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navigation {
    /* transform: translateX(-200%);
    width: 65%; */
    display: none;
  }
}

.show {
  transform: translateX(0);
}

.navigation li {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  gap: 0.5rem;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
}

.navigation li a {
  text-decoration: none;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}

.TopBar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 2px solid rgba(42, 112, 102, 1); */
}

.searchDiv input {
  border: none;
  padding: 10px 14px;
  width: 16rem;
  height: 40px;
  background: linear-gradient(0deg,
      rgba(0, 109, 52, 0.05),
      rgba(0, 109, 52, 0.05)),
    #fcfdf7;
  border-radius: 8px;
}

.searchDiv input:focus {
  outline: none;
  border: 1px solid #8f918d;
}

.searchDiv input[type="text"]::placeholder {
  background-image: url("./assets/search.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 20px;
}

.topRHS {
  display: flex;
  gap: 1rem;
}

.topbarCTAs {
  display: flex;
  gap: 1rem;
}

.topShape {
  width: fit-content;
  height: 40px;
  background: rgba(185, 254, 241, 1);
  border-radius: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0.4rem 0.45rem;
  align-items: center;
}

.topShape span {
  position: absolute;
  width: 10px;
  height: 10px;
  left: 8px;
  top: 4px;
  background: #ff5449;
  border-radius: 50%;
}

.users {
  width: 80px;
  height: 80px;
  background-image: url(./assets/profile.png);
  background-size: contain;
}

.dashboard,
.transaction,
.payment {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.dashHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashHead h2 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  color: #191c19;
}

/* Create Transaction Button */
.dashHead button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;

  width: 194px;
  height: 44px;
  border: none;
  color: white;
  background: var(--bg-new);
  border-radius: 8px;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

.userAccountDetails {
  display: flex;
  gap: 1.8rem;
  width: 100%;
  overflow: scroll;
}

.detailCOntainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.875rem 1rem 1.2rem;
  gap: 8px;
  width: 25%;
  min-height: 112px;
  left: 24px;
  top: 100px;
  margin-bottom: 1rem;

  /* background: rgba(255, 255, 255, 1); */
  /* box-shadow: 3px 6px 14px rgba(59, 57, 57, 0.16); */
  border-radius: 8px;
}

.detailCOntainer p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #191c19;
}

.innerCon {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  position: relative;
}

.wallletDetails span,
.orderDetails span {
  width: 40px;
  height: 40px;
  background: rgba(42, 112, 102, 1);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderDetails span {
  background: rgba(136, 81, 30, 1);
}

.innerCon .amounts p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #454744;
}

.innerCon .amounts h3 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #2e312e;
}

.chartIcon {
  right: 2rem;
}

.transaction_div {
  display: flex;
  /* flex-wrap: wrap; */

  width: 100%;
  gap: 1.5rem;
}

.Transaction_Performance {
  height: fit-content;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 6px 14px rgb(59 57 57 / 16%);
  padding: 14px 16px 18px;
  gap: 1rem;
}

.Transaction_Performance_head,
.Transaction_Performance_status,
.statuses,
.Cancelled,
.Pending,
.completed {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.51rem;
}

.Transaction_Performance_head_btns {
  display: flex;
  gap: 0.51rem;
}

.Transaction_Performance_status {
  width: 100%;
}

.Transaction_Performance_head button {
  background: transparent;
  padding: 8px;
  width: 4rem;
  border: 1px solid #8f918d;
  border-radius: 20px;
  color: #8f918d;
  transition: 0.3s;
}

.timestamp {
  display: flex;
  gap: 0.31rem;
}

.timestamp button {
  border: 1px solid #8f918d;
  color: #8f918d;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  background: none;
  padding: 0.5rem;
}

.Transaction_Performance_head button:focus,
.timestamp button:focus {
  background-color: var(--bg2);
  color: white;
  border: none;
}

.statuses {
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.statuses .completed div,
.statuses .Pending div,
.statuses .Cancelled div {
  width: 15px;
  height: 15px;
  background-color: var(--btnbg);
  border-radius: 50%;
}

.statuses .Pending div {
  background-color: blue;
}

.statuses .Cancelled div {
  background-color: red;
}

.Transaction_Performance_chart {
  width: 100%;
}

.Transaction_Performance_chart img {
  width: 100%;
}

.Active_Transacrtion {
  height: fit-content;
  width: 40%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 3px 6px 14px rgba(59, 57, 57, 0.16);
  border-radius: 8px;
  padding: 14px 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.active_Transaction_head {
  display: flex;
  justify-content: space-between;
}

.active_Transaction_head p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.active_Transaction_head a {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: var(--bg-new);
}

.active_Transaction_body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.active_Transaction_body_cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px;
  width: 100%;
  overflow-x: hidden;
  gap: 0.5rem;
  white-space: wrap;
  background: rgba(235, 243, 232, 0.5);
  border-radius: 8px;
  flex-wrap: wrap;
}

.active_Transaction_body_cont h2 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap;
}

.active_Transaction_body_cont_pt {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

.active_Transaction_body_cont_pt span {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e2e3de;
  border-radius: 8px;
}

.active_Transaction_body_content div {
  display: flex;
  font-family: "Public Sans";
  font-style: normal;
  flex-wrap: wrap;
  background-color: rgba(235, 243, 232, 0.5);
  font-weight: 500;
  font-size: 10px;
  gap: 0.2rem;
  padding: 0.2rem;
  align-items: center;
  white-space: nowrap;
  color: #454744;
}

.active_Transaction_body_content h2 {
  color: #2e312e;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}


.paymentHistory_main_div {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 3px 6px 14px rgba(59, 57, 57, 0.16);
  border-radius: 8px;
  height: fit-content;
}

.transacrHistory_main_div {
  width: 100%;
}

.transacrHistory_main_div_head,
.transacrHistory_main_div h5,
.paymentHistory_main_div h5 {
  margin: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
}

th {
  background: #f0f1ec;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  height: 40px;
  padding: 1rem;
  color: #757873;
}

td {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  height: 60px;
  font-size: 16px;
  color: #191c19;
  border-bottom: 1px solid #c5c7c2;
  padding: 0 1rem;
}

tr td .completed {
  display: flex;
  justify-content: flex-start;
}

tr td .completed div {
  width: 10px;
  height: 10px;
  background-color: var(--bg2);
  border-radius: 50%;
}

.transact_user div {
  width: 30px;
  height: 30px;
  background-image: url(./assets/profile.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

td button {
  background: #c4ffcc;
  border-radius: 24px;
  height: 24px;
  width: 66px;
  border: none;
}

.settingsElement {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  height: 3rem;
}

.settingsElement span {
  height: 100%;
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activatedProfileSettingsSpan {
  position: relative;
}

.activatedProfileSettingsSpan::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--bg2);
}

.settingsElement a {
  text-decoration: none;
  color: #191c19;
  font-weight: 600;
  font-family: "Public Sans";
  font-style: normal;
  font-size: 20px;
}

.profile,
.passwordsettings {
  background: rgb(255, 255, 255);
  margin: 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 3px 6px 14px rgba(59, 57, 57, 0.16);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profileform,
.passwordElemenet {
  display: flex;
  flex-direction: column;
}

.profileform .input input,
.profileform .input select {
  width: 356px;
  height: 48px;
}

.profileform .profilebtns {
  width: fit-content;
  padding: 0 1rem;
  display: nonex;
}

.transactCategoryCont {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .transactCategoryCont {
    flex-direction: row;
    justify-content: space-between;
  }
}

.datesContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .datesContainer {
    flex-direction: row;
  }
}

#transactionCategory {
  height: 40px;
  padding: 10px 8px;
  border: none;
  width: 195px;
  background: #ffffff;
  box-shadow: 0px 6px 16px rgba(59, 57, 57, 0.25);
  border-radius: 8px;
}

.dates {
  background: #ffffff;
  display: flex;
  box-shadow: 0px 6px 16px rgba(59, 57, 57, 0.25);
  border-radius: 8px;
  height: 40px;
  padding: 10px 8px;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
}

.fromdate {
  display: flex;
  gap: 0.5rem;
}

.filter {
  background: #c4ffcc;
  border: 1px solid #43a360;
  display: flex;
  padding: 10px 8px;
  gap: 8px;
  width: 88px;
  height: 40px;
  align-items: center;
  box-shadow: 0px 6px 16px rgba(59, 57, 57, 0.25);
  border-radius: 8px;
}


.modalDetails,
.summarydiv {
  width: 100%;
  /* background-color: #fff; */
}

.modalDetails form {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  /* padding-bottom: 3.5rem; */
}

.modalDetails form .modalForm {
  display: flex;
  flex-direction: column;
}

.modalDetails form .modalForm input,
.modalDetails form .modalForm select {

  border: 1px solid #8f918d;
  /* height: 44px; */
  padding: 10px 16px;
  border-radius: 8px;
}

.modalDetails form .modalForm input:focus,
.modalDetails form .modalForm select:focus {
  outline: none;
}

.modalForm span {
  display: flex;
  border: 1px solid #8f918d;
  border-radius: 8px;
  gap: 0.1rem;
  background-color: #fff;
}

.modalForm span select {
  background: #007538;
  border-radius: 8px;
  /* height: 28px; */
  color: white;
  font-size: 14px;
  width: fit-content;
}

#date-picker {
  border: none;
}

.modalForm span select:focus {
  border: none;
  outline: none;
}

.modalForm span #price {
  border: none;
  outline: none;
}

.summarydiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  position: relative;
}

.summarydetails,
.contact_details {
  gap: 1rem;
  border: 1px solid #8f918d;
  border-radius: 8px;
  width: 340px;
  height: 360px;
  padding: 1rem;
}

.summarydetails {
  display: flex;
  flex-direction: column;
  flex-wrap: no-wrap;
}

.summarydetails .detailsss {
  display: flex;
  width: 100%;
  gap: 0.31rem;
}

.summarydetails .detailsss h1 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
}

.addimagediv {
  display: flex;
  flex-direction: column;
}

.addedimage {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  gap: 1rem;
}

.big_contact_detail_div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.big_total_contact_detail_div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.divider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.divider hr {
  background-color: #414941;
  height: 0;
}

.contact_details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact_details .contact_detail {
  display: flex;
  justify-content: space-between;
}

.contact_details .contact_detail h3 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}

.contact_details .contact_detail h1 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
}

.contact_details .big_total_contact_detail_div .contact_detail h2 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  color: #007538;
}

.addedimage .addImage {
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid gray;
  height: 5rem;
  width: 5rem;
  position: relative;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.486);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
  backdrop-filter: blur(2px);
  padding: 0.625rem;
}

/*  */

.modal button {
  background: rgba(42, 112, 102, 1);
  border: none;
  border-radius: 8px;
  height: 44px;
  padding: 0px;
  color: white;
  outline: none;
}

@media screen and (min-width: 768px) {
  .modal button {
    width: 335px;
  }
}

.icon_dashed .icon-container .icon div {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border-radius: 12px;
  width: 40px;
  height: 40px;
}

.deactivemode {
  color: #8f918d;
  background-color: #f0f1ec;
}

.activeMode {
  width: 100rem;
  background: rgba(185, 254, 241, 1);
  border: 1px solid rgba(42, 112, 102, 1);
  border-radius: 12px;
}

.icon_dashed .icon-container .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textDeactive {
  color: #8f918d;
}

.textActive {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: rgba(42, 112, 102, 1);
}

.icon_dashed .icon-container {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  width: 50%;
}

.headd {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

#cancelBtn {
  position: absolute;
  top: 0;
  font-weight: 700;
  font-size: 15px;
  color: #8f918d;
  font-family: "Public Sans";
  border-radius: 50%;
  padding: 0.51rem;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  border: 4px solid #aaaca7;
}

.icon_dashed {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon_dashed .dashed-line {
  position: absolute;
  top: 40%;
  width: 100%;
  display: flex;
}

.landcontainer {
  width: 90%;
  display: flex;
  margin: 0 auto;
}

.landingHead {
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  position: sticky;
  top: 0;
  z-index: 1;
}

.landBrand {
  width: 40%;
}

.landingCtaandbtns {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.landingHeader {
  justify-content: space-between;
  align-items: center;
  padding: 0.51rem 0;
}

.landCTA ul {
  display: flex;
  gap: 16px;
}

.landCTA ul li a {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #007538;
}

.landCTA ul li .active {
  text-decoration: underline;
  background: none;
  color: #003918;
  transition: 0.5s ease-in;
}

.landbtns {
  display: flex;
  gap: 24px;
}

.landbtns a {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: white;
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.signupcta {
  border-radius: 8px;
  padding: 10px 24px;
  border: 2px solid white;
}

.herosect {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
  top: 0;
}

.heroImage {
  position: absolute;
  right: 0;
  height: 100%;
  top: 100%;
  top: 0;
}

.heroImage img {
  width: 100%;
  height: 100%;
}

.hero_content {
  gap: 3rem;
  color: white;
}

.landcontent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.landcontent h1 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 57px;
  color: #007538;
  line-height: 64px;
}

.landcontent p {
  font-family: "Public Sans";
  font-style: normal;
  line-height: 32px;
  font-weight: 400;
  font-size: 24px;
  color: #191c19;
}

.landcontent button {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding: 12.8677px 30.8825px;
  background: #007538;
  border-radius: 10px;
  color: white;
  width: 195.77px;
  height: 51.74px;
}

.landpartners {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.landpartners p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #003918;
}

.partnerImg {
  display: flex;
}

.whatsect {
  background: #f5fff2;
  border-radius: 140px;
  width: 100%;
  height: 864px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: perspective(800px) rotateY(2deg);
  position: relative;
}

.whatContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.whatHead {
  width: fit-content;
  height: 50px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 6px 8px rgba(82, 78, 78, 0.17),
    inset 4px 2px 6px rgba(172, 172, 172, 0.25);
  transform: perspective(200px) rotateY(-15deg);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -2%;
}

.headings {
  padding: 0.51rem 2rem;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  top: 0;
  font-size: 30px;
  color: #43a360;
}

.whys {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.topwhycard {
  display: flex;
}

.whyCard {
  height: 321px;
  width: 468px;
  background: #006d34;
  border-radius: 40px;
  border: 1px solid #007538;
  outline: #007538;
  padding: 2rem;
  transform: perspective(250px) rotateY(7deg);
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 2;
}

.whyCardBefore {
  content: "";
  width: inherit;
  height: inherit;
  border: 2px solid #006d34;
  position: absolute;
  border-radius: 40px;
  top: 5%;
  left: -3%;
  z-index: -2;
}

.whyCard h3,
.whyCard2 h3 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  color: #ffffff;
}

.whyCard p,
.whyCard2 p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
}

.whyCard2 {
  height: 321px;
  width: 468px;
  border-radius: 40px;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 9999;

  background: #ffffff;
  flex-basis: 50%;
  transform: perspective(250px) rotateY(-7deg);
  box-shadow: 10px 10px 0 #007538;
}

.whyCard2 h3,
.whyCard2 p {
  color: #007538;
}

.whycard3 {
  border-radius: 40px;
  border: 1px solid #007538;
  outline: #007538;
  padding: 2rem;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 2;

  transform: perspective(250px);
  height: 321px;
  width: 468px;
}

.trustsect {
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.trusthead {
  transform: perspective(200px) rotateY(15deg);
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 2px 6px 8px rgba(82, 78, 78, 0.17),
    inset 4px 2px 6px rgba(172, 172, 172, 0.25);

  border-radius: 16px;
}

.trustContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.trustcard {
  width: 407px;
  height: 284px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 2px 6px 8px rgba(82, 78, 78, 0.17),
    inset 4px 2px 6px rgba(172, 172, 172, 0.25);
  border-radius: 16px;
  padding: 2rem;
  position: relative;
  margin: 5rem;
}

.trustContent .trustcard .iconbg {
  background: #006d34;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  position: absolute;
  top: -20%;
  border-radius: 100%;
}

.trustcard .iconbg::before {
  content: "";
  position: inherit;
  width: 140px;
  height: 140px;
  border-radius: 100%;
  border-bottom: 4px solid #006d34;
  border-top: 4px solid transparent;
  transform-origin: 50% 50%;
}

.trustcard h3 {
  padding: 0;
  margin-top: 3rem;
}

.trustcard .shortline hr {
  width: 68px;
  height: 7.5px;
  border-radius: 10px;
  background: #006d34;
  margin: 0.5rem 0;
}

.featuresSect {
  position: relative;
  background: #f5fff2;
  border-radius: 140px;
  width: 100%;
  margin: 10rem 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  transform: perspective(800px) rotateY(2deg);
  gap: 7rem;
}

.featurebg2,
.featurebg1 {
  position: absolute;
  z-index: -1;
}

.featurebg2 {
  top: 0;
  right: 0;
}

.featurebg1 {
  bottom: 0;
  left: 0;
}

.feat-detail {
  display: flex;
  grid-template-columns: 50% 50%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

/* //password input modified */
.password-input-container {
  position: relative;
}

.feature_container {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  margin-top: 5rem;
}

.feat_detail_cont {
  width: 50%;
}

.feat_detail_cont h3 {
  padding: 0;
}

.feathead {
  position: absolute;
  top: -1rem;
}

.howitworks button {
  padding: 12.8677px 30.8825px;
  background: rgba(196, 255, 204, 0.1);
  border-radius: 10px;
  border: 1px solid #007538;
  color: #007538;
  width: 185.77px;
  height: 51.74px;
}

.howitworks {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.work {
  background: #c4ffcc;
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: space-between;
  max-width: 413px;
  max-height: 112px;
}

.work p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
}

.works {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

.work:nth-child(even) {
  border-radius: 0 24px 24px 24px;
}

.work:nth-child(odd) {
  border-radius: 24px 0 24px 24px;
  transform: translateX(20%);
}

.work:nth-child(odd) p {
  margin-left: 4rem;
}

.worksect {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
}

.testimonialsect {
  display: flex;
  position: relative;
}

.headdd {
  background: #5fbe78;
  border-radius: 40px;
  width: 100vw;
}

.headdd .trusthead h4 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  color: #007538;
  margin: 2rem;
}

.headdd h1 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 85.5px;
  line-height: 96px;
  white-space: pre-wrap;
  color: white;
}

.testbody {
  height: 80vh;
  display: flex;
  width: 100vw;
  background: #006d34;
  position: absolute;
  transform: perspective(200px) rotateY(90deg);
}

.testbody .whyCard {
  width: fit-content;
  height: fit-content;
}

.topppp {
  display: flex;
  align-items: center;
}

.testbody .whyCard {
  background-color: #fff;
  color: #007538;
}

.testbody .whyCard .topbody p {
  color: #007538;
}

.chaos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  margin: 7rem auto;
}

.chaosimgcontainer {
  transform: perspective(250px) rotateY(7deg);
  width: 90%;
  height: 90%;
  border-radius: 24px;
  background-color: #5fbe78;
}

.chaosimgcontainer img {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  transform: perspective(250px) rotateY(-7deg);
}

.chaoscontent button {
  padding: 12.8677px 30.8825px;
  background: #007538;
  border-radius: 10px;
  color: white;
  width: 185.77px;
  height: 51.74px;
}

.chaoscontent h4 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  color: black;
}

.chaoscontent {
  align-items: center;
  width: 85%;
  display: grid;
  gap: 1rem;
}

footer {
  background: #eaffe9;
  width: 100%;
}

.footercontainer {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 0;
}

.hrrr {
  margin: 1rem 0;
}

.footerMaincontent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footerElement1 p {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin: 0.51rem 0;
}

.footerElement1 span {
  display: flex;
  align-items: center;
  background: #c4ffcc;
  width: 304px;
  height: 40px;
  border: 1px solid #007538;
  padding: 1rem 0.5rem;
  border-radius: 8px;
}

.footerElement1 span input {
  flex-grow: 1;
  background-color: transparent;
}

.footerElement1 span button {
  background-color: #003918;
  color: white;
  padding: 0.2rem 0.3rem;
  border-radius: 6px;
}

.footerElement h1 {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  color: #007538;
}

.footerElement hr {
  width: 56.04px;
  height: 2.4px;
  border-radius: 6px;
  background-color: #00504f;
  margin-bottom: 1rem;
}

.footerElement ul li {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #00210b;
}

.footerMinorcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerMinorcontent span {
  display: flex;
  gap: 1rem;
}

.bars,
.times {
  display: none;
}

.howitworks h3 {
  font-size: 28px;
}

.paragraphText {
  font-size: 16px;
}

.howitworks .trusthead {
  margin-bottom: 2rem;
}

.howitworks button {
  align-self: flex-start;
}

.howitworks {
  align-items: center;
  gap: 1rem;
}

.work p {
  font-size: 15px;
}

.work {
  width: 292.08px;
  height: 79.21px;
}

.works {
  width: 100%;
}

.worksect {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feat_detail_cont {
  width: 100%;
}

.feat-detail {
  flex-direction: column;
  gap: 5rem;
}

.feat-detail2 {
  flex-direction: column-reverse;
}

.landcontent h1 {
  margin-top: 2rem;
}

.landingHeader {
  position: relative;
}

.landingCtaandbtns {
  display: flex;
  flex-direction: column;
  background-color: #c4ffcc;
  position: absolute;
  justify-content: center;
  height: 100vh;
  width: 110vw;
  top: 0;
  left: -10%;
  gap: 1rem;
  right: 0;
  transition: 0.3s ease-in-out;
}

.landBrand {
  z-index: 2;
}

.landCTA {
  height: fit-content;
}

.landCTA ul,
.landbtns {
  align-items: center;
  flex-direction: column;
}

.bars,
.times {
  display: flex;
  cursor: pointer;
}

.landbtns a {
  color: #007538;
  border-color: #007538;
}

.times {
  position: inherit;
  top: 2%;
  right: 10%;
}

.hide {
  transform: translateX(-100%);
}

.show {
  transform: translateX(0%);
}

.show .bars {
  display: none;
}

.herosect {
  display: flex;
  position: relative;
  height: fit-content;
  width: 90vw;
}

.heroImage {
  position: relative;
  margin: 1rem 0;
  right: 0;
  height: 100%;
}

@media (max-width: 1024px) {
  .Transaction_Performance {
    width: 80%;
  }

  .Active_Transacrtion {
    width: 70%;
  }

  .Transaction_Performance_status {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  header {
    width: 25%;
  }

  .heroImage {
    width: 50%;
  }

  .landcontent h1 {
    font-size: 45px;
  }

  .landcontent p {
    font-size: 20px;
  }

  .centerrr .textareaaaa {
    width: 90%;
  }

  .previewbtns {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }

  .previewBOdy .previewbtns a button {
    width: 10rem;
    height: 3rem;
  }

  .previewBOdy.centerrr {
    width: 90%;
  }

  .pay {
    width: 100%;
  }

  .peviewDetails.repeviewDetails {
    display: grid;
    grid-template-columns: 1fr;
  }

  .sideimg {
    display: none;
  }

  .formsNbrandDiv {
    width: 90rem;
  }

  @media screen and (min-width: 1024px) {
    .formsNbrandDiv {
      background-image: url(./assets/Authentication\ img.png);
    }
  }

  .signs p {
    color: black;
  }

  .signs p a:hover {
    color: white;
  }
}

/* small screen responsiveness */
@media (max-width: 670px) {

  .signup-bottom-text,
  .logincardbottomprompt {
    color: #000000;
  }

  .nxtpageLinkers {
    color: #fff;
  }

  #logoutbtn {
    display: none;
  }

  .summarydetailsbtn {
    bottom: 10%;
  }

  /* .navigation li.activee {
    background: none;
  } */

  .footerMinorcontent {
    flex-direction: column;
    justify-content: center;
  }

  .footercontainer {
    padding: 2rem 0;
    width: 90%;
  }

  .footerElement1 {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
  }

  .footerElement {
    margin-top: 1rem;
  }

  .chaoscontent h4 {
    font-size: 20px;
  }

  .chaoscontent {
    width: 100%;
  }

  .chaos {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .howitworks h3 {
    font-size: 28px;
  }

  .paragraphText {
    font-size: 16px;
  }

  .howitworks .trusthead {
    margin-bottom: 2rem;
  }

  .howitworks button {
    align-self: flex-start;
  }

  .howitworks {
    align-items: center;
    gap: 1rem;
  }

  .work p {
    font-size: 15px;
  }

  .work {
    width: 292.08px;
    height: 79.21px;
  }

  .works {
    width: 100%;
  }

  .worksect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .feat_detail_cont {
    width: 100%;
  }

  .feat-detail {
    flex-direction: column;
    gap: 5rem;
  }

  .feat-detail2 {
    flex-direction: column-reverse;
  }

  .landcontent h1 {
    margin-top: 2rem;
  }

  .landingHeader {
    position: relative;
  }

  .landingCtaandbtns {
    display: flex;
    flex-direction: column;
    background-color: #c4ffcc;
    position: absolute;
    justify-content: center;
    height: 100vh;
    width: 110vw;
    top: 0;
    left: -10%;
    gap: 1rem;
    right: 0;
    transition: 0.3s ease-in-out;
  }

  .landBrand {
    z-index: 2;
  }

  .landCTA {
    height: fit-content;
  }

  .landCTA ul,
  .landbtns {
    align-items: center;
    flex-direction: column;
  }

  .bars,
  .times {
    display: flex;
    cursor: pointer;
  }

  .landbtns a {
    color: #007538;
    border-color: #007538;
  }

  .times {
    position: inherit;
    top: 2%;
    right: 10%;
  }

  .hide {
    transform: translateX(-100%);
  }

  .show {
    transform: translateX(0%);
  }

  .show .bars {
    display: none;
  }

  .herosect {
    display: flex;
    position: relative;
    height: fit-content;
  }

  .heroImage {
    position: relative;
    margin: 1rem 0;
    right: 0;
    height: 100%;
    width: 100%;
    top: 110%;
  }

  .topwhycard {
    margin-top: 7rem;
    flex-direction: column;
    gap: 2rem;
  }

  .whatsect {
    margin-top: 50rem;
    height: fit-content;
    padding-bottom: 5rem;
    justify-content: center;
    align-items: center;
  }

  .trustContent {
    grid-template-columns: 1fr;
  }

  .topwhycard {
    width: 90%;
  }

  .whyCard {
    width: 100%;
  }

  .login {
    width: 95%;
  }

  .sidebrand {
    display: none;
  }

  /* header {
    background-color: white;
    box-shadow: 0px 6px 16px rgba(59, 57, 57, 0.25);
    width: 100%;
    padding: 8px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* .navigations {
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0rem;
  
  height: fit-content;
}
  .navigation li {
    display: flex;
    flex-direction: column;
    width: 64px;
    height: fit-content;
    align-items: center;
    padding: 0px;
  }
  .navigation li > * {
    color: #aaaca7;
  }
  .navigation li img {
    color: #aaaca7;
  }
  .navigation li a {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #aaaca7;
  }
  .active {
    background: white;
    color: rgba(42, 112, 102, 1);
  }
  li.active a,
  li.active {
    color: var(--bg2);
  } */

  .activee a {
    background: none;
  }

  .Active_Transacrtion {
    width: 100%;
  }

  .active_Transaction_body {
    width: 100%;
  }

  .active_Transaction_body_cont {
    width: 100%;
  }

  .active_Transaction_body_cont h2 {
    font-size: 16px;
  }

  .active_Transaction_body_content h2 {
    font-size: 14px;
  }

  .transaction_div {
    flex-direction: column-reverse;
  }

  .Transaction_Performance {
    width: 100%;
    gap: 0rem;
  }

  .statuses {
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
  }

  .modalDetails form {
    display: flex;
    flex-direction: column;
  }

  .icon_dashed .icon-container {
    width: 95%;
  }

  .modal {
    /* height: fit-content; */
    overflow: auto;
  }

  .dashboard,
  .transaction,
  .payment {
    gap: 1rem;
  }

  .dashHead {
    position: absolute;
    bottom: 15%;
    right: 1rem;
  }

  .dashHead .dashHeadButton {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    padding: 1rem;
    z-index: 1;
    position: fixed;
    right: 2.5rem;
  }

  .TopBar {
    height: fit-content;
    padding: 1rem;
  }

  .searchDiv {
    display: none;
  }

  .topRHS {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .retopRHS {
    justify-content: flex-end;
    width: 50%;
    gap: 0;
  }

  .retopbarCTAs {
    gap: 0;
  }

  .userAccountDetails {
    background: rgba(42, 112, 102, 1);
    padding: 0.5rem 16px;
    border-radius: 16px;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    /* min-height: 100vh; */
  }

  .detailCOntainer:nth-child(1) {
    flex-basis: 100%;
  }

  .detailCOntainer {
    flex-basis: 30%;
    background: none;
    min-height: 112px;
    color: white;
    box-shadow: none;
  }

  .detailCOntainer p {
    color: white;
    font-size: 10px;
  }

  .innerCon .amounts p,
  .innerCon .amounts h3 {
    color: white;
  }

  .wallletDetails span,
  .orderDetails span {
    background: #5fbe78;
  }

  .totalOrders .orderDetails span {
    display: none;
  }

  .settingsElement {
    justify-content: left;
  }

  .settingsElement span {
    width: 100%;
  }

  .profileform .profilebtns {
    width: fit-content;
    padding: 0 1rem;
  }

  .profileform .input input,
  .profileform .input select {
    width: 100%;
  }

  .modal {
    height: 100vh;
  }

  .modal button {
    padding: 1rem 0;
  }

  .remove {
    display: none;
  }
}

.transapreviewHead {
  background-color: #c4ffcc;
  width: 100vw;
  padding: 1rem 0;
}

.transacttContainerNav {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payitem small,
.payitem .amount {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  color: #808080;
}

.payitem .amount {
  color: black;
}

.payhead {
  text-align: center;
}

.paystack {
  width: 100%;
  text-align: center;
  background-color: #007538;
  color: white;
  padding: 0.71rem 0;
  margin-top: 1rem;
  border-radius: 10px;
}

.payback {
  background-color: black;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  padding: 1rem 2.5rem;
  border-radius: 10px;
}


/* Scroll Behaviour */
* {
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

.footer_email {
  overflow-wrap: break-word !important;
}

.form_fields {
  position: static;
}

@media screen and (max-width: 1023px) {
  .summarydiv {
    flex-direction: column;
  }
}

.scrollbar::-webkit-scrollbar {
  display: none;
}

/* For Firefox */
.scrollbar {
  scrollbar-width: none; /* Firefox */
}

/* For Internet Explorer and Edge (legacy) */
.scrollbar {
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}

* {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

*::-webkit-scrollbar {
  display: none;
}